EAGLE AutoRouter Statistics:

Job           : /Volumes/OS_MBP_108/Users/mario/Devel/mariosgit/mbMixa/pcb/Mixa.brd

Start at      : 00:17:32 (26.07.20)
End at        : 00:17:35 (26.07.20)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   114   predefined:  112 ( 9 Vias )

Router memory :   252160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
